[flake8]
extend-ignore = E203, W503, E402
max-line-length = 120
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,venv

[isort]
line_length=88
include_trailing_comma=True
multi_line_output=3
force_grid_wrap=0
combine_as_imports=True
